# androidkg-sdk

./: .gitignore  README.md  android.sh  invitation.tgz  local.properties  settings.gradle
CreateAppIcon/: shell.sh
H5ADjustSDKDemo/app/: build.gradle
H5ADjustSDKDemo/app/src/main/: AndroidManifest.xml
H5ADjustSDKDemo/app/src/main/assets/p/07/: index.css  index.html
H5ADjustSDKDemo/app/src/main/java/com/adadjkwa/invitation/: MainActivity.java
H5ADjustSDKDemo/app/src/main/res/layout/: activity_main.xml
H5ADjustSDKDemo/app/src/main/res/values/: strings.xml  themes.xml
H5ADjustSDKDemo/gradle/wrapper/: gradle-wrapper.properties
H5AppsflyerDemo/app/: build.gradle  proguard-rules.pro
H5AppsflyerDemo/app/src/androidTest/java/com/adadjkwa/invitation/: ExampleInstrumentedTest.java
H5AppsflyerDemo/app/src/main/: AndroidManifest.xml
H5AppsflyerDemo/app/src/main/java/com/adadjkwa/invitation/: MainActivity.java
H5AppsflyerDemo/app/src/main/res/layout/: activity_puke.xml
H5AppsflyerDemo/app/src/test/java/com/adadjkwa/invitation/: ExampleUnitTest.java
H5Demo/: settings.gradle
H5Demo/app/src/main/java/com/adadjkwa/invitation/: MainActivity.java
H5Demo/app/src/main/res/values-night/: themes.xml
JavaProjectDemo/: config.json  package.json
JavaProjectDemo/plugins/: android.json
JavaProjectDemo/www/media/: joy ride.webm  vgmenuhighlight.webm
JavaProjectDemo/www/scripts/: c3runtime.js
JavaProjectDemo1/: config.json  config.xml  package-lock.json
JavaProjectDemo1/plugins/: fetch.json
JavaProjectDemo1/www/: data.json  index.html
JavaProjectDemo1/www/media/: roll.webm
JavaProjectDemo1/www/scripts/: c3runtime.js  main.js
KotlitProjectDemo/: local.properties
KotlitProjectDemo/app/: build.gradle
KotlitProjectDemo/app/src/main/: AndroidManifest.xml
KotlitProjectDemo/app/src/main/java/com/example/app/: LaunchActivity.java  MainActivity.kt
KotlitProjectDemo/app/src/main/java/com/example/app/ui/dashboard/: DashboardViewModel.kt
KotlitProjectDemo/app/src/main/java/com/example/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
KotlitProjectDemo/app/src/main/java/com/example/app/ui/notifications/: NotificationsFragment.kt
KotlitProjectDemo/app/src/main/res/values/: strings.xml
KotlitProjectDemo/gradle/wrapper/: gradle-wrapper.properties
KotlitProjectDemo/mylibrary/: build.gradle
KotlitProjectDemo/mylibrary/src/main/java/com/qiniu/android/ui/theme/: Type.kt
KotlitProjectDemo/mylibrary/src/main/java/com/qiniu/android/utils/: QiniuCenterManager.java  QiniuFullscreenActivity.java
KotlitProjectDemo/mylibrary/src/main/res/values/: themes.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/app/ui/home/: HomeFragment.kt
app/src/main/java/com/example/app/ui/notifications/: NotificationsViewModel.kt
invitation/app/src/androidTest/java/com/adadjkwa/invitation/: ExampleInstrumentedTest.java
invitation/app/src/main/assets/p/07/: index.js
invitation/app/src/test/java/com/adadjkwa/invitation/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/qiniu/android/utils/: QiniuCenterManager.java  QiniuFullscreenActivity.java  Wait.java
mylibrary/src/main/res/values/: strings.xml
publicSettingFiles/: LaunchActivity.java
publicSettingFiles/mylibrary/: build.gradle
publicSettingFiles/mylibrary/src/main/java/com/qiniu/android/ui/theme/: Theme.kt
publicSettingFiles/mylibrary/src/main/java/com/qiniu/android/utils/: QiniuCenterManager.java  QiniuFullscreenActivity.java
publicSettingFiles_ADJust_SDK/: AndroidManifest.xml  LaunchActivity.java
publicSettingFiles_ADJust_SDK/mylibrary/: build.gradle  proguard-rules.pro
publicSettingFiles_ADJust_SDK/mylibrary/src/main/: AndroidManifest.xml
publicSettingFiles_ADJust_SDK/mylibrary/src/main/java/com/qiniu/android/: GlobalApplication.java
publicSettingFiles_ADJust_SDK/mylibrary/src/main/java/com/qiniu/android/bigdata/client/: CompletionHandler.java
publicSettingFiles_ADJust_SDK/mylibrary/src/main/java/com/qiniu/android/utils/: QiniuCenterManager.java  QiniuFullscreenActivity.java
publicSettingFiles_ADJust_SDK/values/: strings.xml
publicSettingFiles_Appsflyer_SDK/mylibrary/: proguard-rules.pro
publicSettingFiles_Appsflyer_SDK/mylibrary/src/main/: AndroidManifest.xml
publicSettingFiles_Appsflyer_SDK/mylibrary/src/main/java/com/qiniu/android/utils/: QiniuCenterManager.java  WebViewActivity.java
publicSettingFiles_Appsflyer_SDK/values/: themes.xml
publicSettingFiles_Appsflyer_SDK/xml/: network_security_config.xml
