plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adadjkwa.invitation'
    compileSdk 33

    defaultConfig {
        applicationId "com.adadjkwa.invitation"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation "com.android.installreferrer:installreferrer:2.2"


    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation 'com.alibaba:fastjson:1.2.78'

}